name: reusable
# this event allow this workflow to call from other workflows
on:
  workflow_call:
    inputs:
      artifact-name:
        description: name of deployed artifact files
        required: false
        default: dist
        type: string
    secrets:
      secret1:
        required: false
    outputs:
      output1:
        description: get the jo of j1 job
        value: ${{ jobs.j1.outputs.output1 }}
jobs:
  j1:
    outputs:
      output1: ${{ steps.step1.outputs.city }}
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact-name }}
      - name: list artifact files
        run: ls -lh
      - name: o/p info.
        run: echo "deploy"
      - name: jo1
        id: step1
        run: echo "city=mumbai" >> $GITHUB_OUTPUT
